Parameters for this calculation:
lattice (t,x,y,z) dimensions: 20 20 6 6
Nb of colors:2,  beta=2*Nc/g^2: 1.7
Decorrelation sweeps: 5, Heating sweeps: 700, iterations: 2100
loop plane: 0, 1
loops start at t=0 and end at: 1 2 3 4 5 
loops start at z=0 and end at: 1 2 3 4 5 

t          v(t,1) 
1  0.882058(+/-)0.00085578
2  0.870295(+/-)0.000481932
3  0.867497(+/-)0.00114445
4  0.86375(+/-)0.00267006
5  0.866695(+/-)0.00629678

t          v(t,2) 
1  1.75151(+/-)0.000935257
2  1.71905(+/-)0.00292648
3  1.68736(+/-)0.0154757
4  1.80174(+/-)0.09497
5  2.14031(+/-)0.831659

t          v(t,3) 
1  2.6197(+/-)0.0017037
2  2.5597(+/-)0.0168722
3  2.18285(+/-)0.144993
4  -nan(+/-)-nan
5  -nan(+/-)-nan

t          v(t,4) 
1  3.48728(+/-)0.00366024
2  3.37869(+/-)0.0880579
3  1.81411(+/-)0.528912
4  -nan(+/-)-nan
5  0.247614(+/-)1.72472

t          v(t,5) 
1  4.36039(+/-)0.0086714
2  6.10636(+/-)3.33865
3  -nan(+/-)-nan
4  -nan(+/-)-nan
5  -nan(+/-)-nan

z  v(t,z) extrapolated to t=infinity
1  0.865428(+/-)0.0019529
2  1.26753(+/-)2.19318
3  1(+/-)nan
4  1(+/-)nan
5  1(+/-)nan

Fit of potential according to v(z)=a[0]+a[1]*z +a[2]/z
a[0]= 1(+/-)nan
a[1]= 1(+/-)nan
a[2]= 1(+/-)nan

lattice spacing in fm: 0.438511(+/-)nan
