Parameters for this calculation:
lattice (t,x,y,z) dimensions: 20 20 6 6
Nb of colors:2,  beta=2*Nc/g^2: 1.9
Decorrelation sweeps: 5, Heating sweeps: 700, iterations: 2100
loop plane: 0, 1
loops start at t=0 and end at: 1 2 3 4 5 
loops start at z=0 and end at: 1 2 3 4 5 

t          v(t,1) 
1  0.754048(+/-)0.000759973
2  0.73092(+/-)0.000361962
3  0.727009(+/-)0.00072677
4  0.72823(+/-)0.00156455
5  0.732009(+/-)0.00316357

t          v(t,2) 
1  1.48527(+/-)0.000974236
2  1.41713(+/-)0.00170865
3  1.40457(+/-)0.00669486
4  1.40754(+/-)0.0266761
5  1.20403(+/-)0.088737

t          v(t,3) 
1  2.21204(+/-)0.0012877
2  2.09238(+/-)0.0071278
3  2.06669(+/-)0.0533959
4  2.38532(+/-)0.577807
5  2.30611(+/-)5.91531

t          v(t,4) 
1  2.9386(+/-)0.00225817
2  2.77469(+/-)0.0300225
3  2.55365(+/-)0.366239
4  -nan(+/-)-nan
5  -nan(+/-)-nan

t          v(t,5) 
1  3.66593(+/-)0.00453914
2  3.39463(+/-)0.112648
3  -nan(+/-)-nan
4  0.256336(+/-)2.94082
5  -0.0500025(+/-)3.16055

z  v(t,z) extrapolated to t=infinity
1  0.726768(+/-)0.000871354
2  1.40234(+/-)0.00943766
3  2.0618(+/-)0.0816386
4  1(+/-)nan
5  1(+/-)nan

Fit of potential according to v(z)=a[0]+a[1]*z +a[2]/z
a[0]= 1(+/-)nan
a[1]= 1(+/-)nan
a[2]= 1(+/-)nan

lattice spacing in fm: 0.438511(+/-)nan
