Parameters for this calculation:
lattice (t,x,y,z) dimensions: 20 20 6 6
Nb of colors:2,  beta=2*Nc/g^2: 1.5
Decorrelation sweeps: 5, Heating sweeps: 700, iterations: 2100
loop plane: 0, 1
loops start at t=0 and end at: 1 2 3 4 5 
loops start at z=0 and end at: 1 2 3 4 5 

t          v(t,1) 
1  1.01441(+/-)0.000884314
2  1.00802(+/-)0.000649367
3  1.00726(+/-)0.00176003
4  1.00739(+/-)0.00484038
5  0.993769(+/-)0.0126793

t          v(t,2) 
1  2.02431(+/-)0.00109559
2  2.01292(+/-)0.00534567
3  2.01558(+/-)0.0393561
4  2.16395(+/-)0.338553
5  3.20141(+/-)8.63752

t          v(t,3) 
1  3.03285(+/-)0.00234418
2  3.00465(+/-)0.0376309
3  2.38905(+/-)0.412756
4  -nan(+/-)-nan
5  -nan(+/-)-nan

t          v(t,4) 
1  4.04317(+/-)0.00609527
2  3.78424(+/-)0.231735
3  1.13672(+/-)0.751961
4  0.902083(+/-)1.87513
5  0.161896(+/-)2.62432

t          v(t,5) 
1  5.04994(+/-)0.0162342
2  3.70333(+/-)0.58819
3  0.149435(+/-)0.906474
4  -nan(+/-)-nan
5  1.2543(+/-)2.84758

z  v(t,z) extrapolated to t=infinity
1  1.00719(+/-)0.00193846
2  1.13627(+/-)4.87226
3  1(+/-)nan
4  -14.305(+/-)14.1291
5  1(+/-)nan

Fit of potential according to v(z)=a[0]+a[1]*z +a[2]/z
a[0]= 1(+/-)nan
a[1]= 1(+/-)nan
a[2]= 1(+/-)nan

lattice spacing in fm: 0.438511(+/-)nan
