Parameters for this calculation:
lattice (t,x,y,z) dimensions: 20 20 6 6
Nb of colors:2,  beta=2*Nc/g^2: 2.1
Decorrelation sweeps: 5, Heating sweeps: 700, iterations: 2100
loop plane: 0, 1
loops start at t=0 and end at: 1 2 3 4 5 
loops start at z=0 and end at: 1 2 3 4 5 

t          v(t,1) 
1  0.62516(+/-)0.000801138
2  0.584832(+/-)0.000273593
3  0.576736(+/-)0.00045969
4  0.574159(+/-)0.000825079
5  0.575129(+/-)0.00143071

t          v(t,2) 
1  1.20917(+/-)0.000885167
2  1.08525(+/-)0.000971502
3  1.05165(+/-)0.00251076
4  1.03712(+/-)0.00687571
5  1.05034(+/-)0.0192289

t          v(t,3) 
1  1.78477(+/-)0.00101661
2  1.56185(+/-)0.00284514
3  1.47486(+/-)0.0112054
4  1.40541(+/-)0.0446395
5  1.50816(+/-)0.203251

t          v(t,4) 
1  2.3591(+/-)0.00158085
2  2.02432(+/-)0.00799347
3  1.96555(+/-)0.0533118
4  1.26715(+/-)0.182592
5  -nan(+/-)-nan

t          v(t,5) 
1  2.93295(+/-)0.00247665
2  2.48815(+/-)0.0227976
3  2.50526(+/-)0.256462
4  0.643453(+/-)0.521493
5  -nan(+/-)-nan

z  v(t,z) extrapolated to t=infinity
1  0.574285(+/-)0.000591538
2  1.03747(+/-)0.00428749
3  1.40961(+/-)0.0294824
4  1.76001(+/-)0.151605
5  -10.4128(+/-)8.31608

Fit of potential according to v(z)=a[0]+a[1]*z +a[2]/z
a[0]= 0.520095(+/-)0.125922
a[1]= 0.326847(+/-)0.0413296
a[2]= -0.272658(+/-)0.0847377

lattice spacing in fm: 0.250699(+/-)0.0158504
