Parameters for this calculation:
lattice (t,x,y,z) dimensions: 8 8 4 4
Nb of colors:2,  beta=2*Nc/g^2: 2.5
Decorrelation sweeps: 1, Heating sweeps: 5, iterations: 10
loop plane: 0, 1
loops start at t=0 and end at: 1 2 3 4 5 6 7 
loops start at z=0 and end at: 1 2 3 4 5 6 7 

t          v(t,1) 
1  0.474077(+/-)0.00695859
2  0.41737(+/-)0.0105845
3  0.410593(+/-)0.0230574
4  0.443114(+/-)0.0326439
5  0.40951(+/-)0.0300386
6  0.439945(+/-)0.0595609
7  0.400032(+/-)0.122355

t          v(t,2) 
1  0.918013(+/-)0.0141956
2  0.75285(+/-)0.0271639
3  0.762764(+/-)0.0495987
4  0.920481(+/-)0.0886406
5  0.663124(+/-)0.308887
6  0.417033(+/-)0.32752
7  1.41023(+/-)-nan

t          v(t,3) 
1  1.35201(+/-)0.0261939
2  1.02516(+/-)0.0592376
3  1.12302(+/-)0.212109
4  1.26656(+/-)0.774579
5  0.325931(+/-)0.799903
6  -nan(+/-)-nan
7  -0.8555(+/-)-nan

t          v(t,4) 
1  1.78834(+/-)0.0453677
2  1.35831(+/-)0.17757
3  0.932608(+/-)0.424542
4  1.05497(+/-)0.633195
5  -0.372082(+/-)0.870739
6  0.50162(+/-)1.3917
7  -0.358054(+/-)1.12455

t          v(t,5) 
1  2.28757(+/-)0.0627411
2  1.504(+/-)0.212915
3  1.06899(+/-)0.720677
4  -nan(+/-)-nan
5  -nan(+/-)-nan
6  -0.537187(+/-)1.6557
7  -0.112123(+/-)0.791478

t          v(t,6) 
1  2.84133(+/-)0.130698
2  1.95745(+/-)0.59641
3  0.431311(+/-)-nan
4  -nan(+/-)-nan
5  0.673117(+/-)2.22458
6  -nan(+/-)-nan
7  0.242757(+/-)1.2152

t          v(t,7) 
1  3.43055(+/-)0.230329
2  1.66588(+/-)0.799589
3  2.14149(+/-)-nan
4  -0.35329(+/-)-nan
5  -1.25377(+/-)-nan
6  0.316726(+/-)-nan
7  -nan(+/-)-nan

z  v(t,z) extrapolated to t=infinity
1  0.417866(+/-)0.0152701
2  0.763322(+/-)0.0428231
3  1(+/-)nan
4  -2.94188(+/-)18.5172
5  1(+/-)nan
6  1(+/-)nan
7  1(+/-)nan

Fit of potential according to v(z)=a[0]+a[1]*z +a[2]/z
a[0]= 1(+/-)nan
a[1]= 1(+/-)nan
a[2]= 1(+/-)nan

lattice spacing in fm: 0.438511(+/-)nan
